PORT = 4000
MONGO_URL = mongodb+srv://samrendrak882:Guddu%402001@cluster0.mayyh.mongodb.net/
JWT_SECRET_KEY = "kgftfughug"
CLOUDINARY_CLOUD_NAME= dkqfebft0
CLOUDINARY_API_KEY = 121544523154598
CLOUDINARY_API_SECRET = ZuM0K3mq7H4TM9DdY0bQ7TxMU4M